<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <!--返回按钮-->
        <ImageButton
            android:id="@+id/ib_finish_activity"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="返回"
            android:src="@drawable/ic_finish_activity" />

        <!--标题-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/fl_action_button"
            android:layout_toLeftOf="@+id/fl_action_button"
            android:layout_toEndOf="@+id/ib_finish_activity"
            android:layout_toRightOf="@+id/ib_finish_activity"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="18sp" />

        <!--右侧功能按钮-->
        <FrameLayout
            android:id="@+id/fl_action_button"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible">
            <!--图片按钮-->
            <ImageButton
                android:id="@+id/ib_image_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="按钮"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="invisible" />
            <!--文字按钮-->
            <FrameLayout
                android:id="@+id/fl_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/btn_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </FrameLayout>
        </FrameLayout>

    </RelativeLayout>

    <View
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent" />
</LinearLayout>

