<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--密码输入框Icon-->
        <ImageView
            android:id="@+id/iv_pwd_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_lock" />
        <!--密码输入框-->
        <EditText
            android:id="@+id/et_pwd_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="14sp" />
        <!--右侧按钮-->
        <FrameLayout
            android:id="@+id/fl_action_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--底边-->
    <View
        android:id="@+id/view_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
