<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.benshanyang.widgetlibrary.widget.TitleBarView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:actionButtonVisibility="visible"
        app:borderColor="#D5D5D5"
        app:borderWidth="1dp"
        app:buttonDrawable="@drawable/ic_menu"
        app:buttonText="菜单"
        app:buttonTextSize="8sp"
        app:buttonType="text_button"
        app:immersionStatusBar="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="标题" />

    <com.benshanyang.widgetlibrary.widget.MarqueeView
        android:id="@+id/marquee_view"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@android:color/holo_orange_light"
        android:drawablePadding="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="百度翻译依托互联网数据资源和自然语言处理技术优势,致力于帮助用户跨越语言鸿沟,方便快捷地获取信息和服务"
        android:textColor="@android:color/white"
        app:closeSrc="@drawable/ic_clear"
        app:isShowClose="true"
        app:isShowNotice="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view"
        app:noticeSrc="@drawable/ic_warning" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marquee_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.benshanyang.widgetlibrary.widget.PasswordEditText
                android:id="@+id/pwdet"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:digits="^[a-zA-Z0-9_@#%\*]+$"
                android:hint="请输入密码"
                android:textColor="#FF4444"
                android:textColorHint="#999999"
                app:actionButtonType="password_clear"
                app:borderVisibility="visible"
                app:bottomBorderLeftSpace="1dp"
                app:bottomBorderRightSpace="1dp"
                app:bottomBorderWidth="1dp"
                app:drawablePaddingLeft="8dp"
                app:drawablePaddingRight="5dp"
                app:focusedBorderColor="#FF4444"
                app:iconColor="#FF00FF"
                app:iconPaddingLeft="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05"
                app:normalBorderColor="#D5D5D5"
                app:passwordClearImageColor="#FF0000"
                app:passwordSwitchImageColor="#0000FF" />

            <com.benshanyang.widgetlibrary.widget.BorderTextView
                android:id="@+id/expand_text_view"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_widget"
                android:drawableRight="@drawable/ic_more"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="查看部门"
                app:backgroundColor="@android:color/white"
                app:borderColor="#D5D5D5"
                app:bottomBorderLeftSpace="15dp"
                app:bottomBorderNormalColor="#D5D5D5"
                app:bottomBorderPressedColor="#FF0000"
                app:bottomBorderRightSpace="0dp"
                app:bottomBorderWidth="1px"
                app:layout_constraintLeft_toLeftOf="@+id/pwdet"
                app:layout_constraintRight_toRightOf="@+id/pwdet"
                app:layout_constraintTop_toBottomOf="@+id/pwdet" />

            <LinearLayout
                android:id="@+id/functional_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="@+id/expand_text_view"
                app:layout_constraintRight_toRightOf="@+id/expand_text_view"
                app:layout_constraintTop_toBottomOf="@+id/expand_text_view">

                <com.benshanyang.widgetlibrary.widget.FunctionalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:minHeight="40dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:backgroundColor="@android:color/white"
                    app:borderColor="#D5D5D5"
                    app:bottomBorderWidth="1dp"
                    app:contentDrawablePadding="5dp"
                    app:contentLeftIcon="@drawable/ic_version"
                    app:contentRightIcon="@drawable/ic_more"
                    app:contentText="1.0.0"
                    app:contentTextColor="#999999"
                    app:titleContentSpace="10dp"
                    app:titleDrawablePadding="5dp"
                    app:titleIcon="@drawable/ic_update"
                    app:titleText="版本升级"
                    app:titleTextSize="14sp"
                    app:topBorderWidth="1dp" />

                <com.benshanyang.widgetlibrary.widget.FunctionalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:minHeight="40dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:backgroundColor="@android:color/white"
                    app:borderColor="#D5D5D5"
                    app:bottomBorderLeftSpace="15dp"
                    app:bottomBorderPressedColor="@android:color/holo_red_dark"
                    app:bottomBorderRightSpace="5dp"
                    app:bottomBorderWidth="1dp"
                    app:contentDrawablePadding="5dp"
                    app:contentLeftIcon="@drawable/ic_version"
                    app:contentRightIcon="@drawable/ic_more"
                    app:contentText="1.0.0"
                    app:contentTextColor="#999999"
                    app:titleContentSpace="10dp"
                    app:titleDrawablePadding="5dp"
                    app:titleIcon="@drawable/ic_update"
                    app:titleText="版本升级"
                    app:titleTextSize="14sp"
                    app:topBorderLeftSpace="15dp"
                    app:topBorderPressedColor="@android:color/holo_red_dark"
                    app:topBorderRightSpace="5dp"
                    app:topBorderWidth="1dp" />

            </LinearLayout>

            <com.benshanyang.widgetlibrary.widget.AccountEditText
                android:id="@+id/cet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:digits="^[a-z0-9]+$"
                android:hint="请输入手机号码"
                android:icon="@drawable/ic_phone"
                android:inputType="textMultiLine"
                android:minHeight="45dp"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="14sp"
                app:borderWidth="2px"
                app:bottomBorderLeftSpace="10dp"
                app:bottomBorderRightSpace="10dp"
                app:clearIconPaddingLeft="10dp"
                app:clearIconPaddingRight="10dp"
                app:drawablePaddingLeft="8dp"
                app:iconColor="#999999"
                app:iconPaddingLeft="8dp"
                app:isShowBorder="true"
                app:isShowIcon="true"
                app:layout_constraintLeft_toLeftOf="@+id/functional_textview"
                app:layout_constraintRight_toRightOf="@+id/functional_textview"
                app:layout_constraintTop_toBottomOf="@+id/functional_textview"
                app:textPaddingBottom="3dp"
                app:textPaddingTop="3dp" />

            <com.benshanyang.widgetlibrary.widget.ErasableEditText
                android:id="@+id/simple_clear_edittext"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="请输入.."
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="#333333"
                android:textSize="14sp"
                app:backgroundColor="@android:color/white"
                app:borderWidth="1dp"
                app:focusedBorderColor="#ff0000"
                app:iconClear="@drawable/icon_clear"
                app:isShowBorder="true"
                app:layout_constraintLeft_toLeftOf="@+id/cet"
                app:layout_constraintRight_toRightOf="@+id/cet"
                app:layout_constraintTop_toBottomOf="@+id/cet"
                app:normalBorderColor="#D5D5D5" />

            <com.benshanyang.widgetlibrary.widget.RoundButton
                android:id="@+id/btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:text="点我试试"
                app:borderWidth="1dp"
                app:cornerRadius="10dp"
                app:isShowBorder="true"
                app:layout_constraintLeft_toLeftOf="@+id/simple_clear_edittext"
                app:layout_constraintRight_toRightOf="@+id/simple_clear_edittext"
                app:layout_constraintTop_toBottomOf="@+id/simple_clear_edittext"
                app:normalBackgroundColor="#F3F3F3"
                app:normalBorderColor="#D5D5D5"
                app:normalTextColor="#333333"
                app:pressedBackgroundColor="#FFFF00"
                app:pressedBorderColor="#FF0000"
                app:pressedTextColor="#00FF00" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn">

                <com.benshanyang.widgetlibrary.widget.SearchBarView
                    android:id="@+id/search_bar_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="请输入要搜索的内容..."
                    android:paddingLeft="12dp"
                    android:text="android"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="14sp"
                    app:backgroundColor="#F1F1F1"
                    app:borderColor="#D5D5D5"
                    app:borderWidth="1dp"
                    app:cornerRadius="15dp"
                    app:editIcon="@drawable/ic_search"
                    app:editIconPadding="8dp"
                    app:focusedBackgroundColor="#FFFF00"
                    app:focusedBorderColor="#FF0000"
                    app:isShowActionButton="true"
                    app:isShowBorder="true" />

                <com.benshanyang.widgetlibrary.widget.SearchBarView
                    android:id="@+id/search_bar_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="请输入要搜索的内容..."
                    android:paddingLeft="12dp"
                    android:text="android"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="14sp"
                    app:actionIcon="@drawable/ic_camera"
                    app:backgroundColor="#F1F1F1"
                    app:borderColor="#D5D5D5"
                    app:borderWidth="1dp"
                    app:cornerRadius="15dp"
                    app:editIcon="@drawable/ic_search"
                    app:editIconPadding="8dp"
                    app:focusedBackgroundColor="#FFFF00"
                    app:focusedBorderColor="#FF0000"
                    app:isShowActionButton="true"
                    app:isShowBorder="true" />

                <com.benshanyang.widgetlibrary.widget.SearchBarView
                    android:id="@+id/search_bar_view_3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="请输入要搜索的内容..."
                    android:paddingLeft="12dp"
                    android:text="android"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="14sp"
                    app:backgroundColor="#F1F1F1"
                    app:borderColor="#D5D5D5"
                    app:borderWidth="1dp"
                    app:cornerRadius="15dp"
                    app:editIcon="@drawable/ic_search"
                    app:editIconPadding="8dp"
                    app:focusedBackgroundColor="#FFFF00"
                    app:focusedBorderColor="#FF0000"
                    app:isShowActionButton="true"
                    app:isShowBorder="true" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>